# nested-scroll-bug

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestedscrollflingbug/: MainActivity.kt  XmlActivity.kt
app/src/main/java/com/example/nestedscrollflingbug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
